<html>
<head>
   <style>
       body{
        background-image: url(img/greyfloral.png); /* Background pattern from Subtle Patterns */
        text-align: center;
       } 
       img{
           border-radius: 40px; 
       }
       p{
           font-size: 10pt;
       }
       #inputdiv{
           margin: auto;
           margin-top: 1%;
         background-color: #1c3660;
            width: 99%; height: 20%;
           border-radius: 20px; 
           opacity: 0.8;
       }
       #leafy{
          border: solid red 1px;
            width: 80px;
           height: 80px;
           position: absolute;
           left: 20%;
           top: 0;
       }
       #box{
        border: solid red 1px;
        width: 450px; height:100px;
        top: 10px; left: 550px;
        position: absolute;
        visibility:hidden;
       }
       #scootscoot{
           border: solid red 1px;
            width: 250px;
           height: 300px;
           position: absolute;
           left: 7%;
           bottom: 3%;
           
       }
       #tv{
           border: solid red 1px;
            width: 280px;
           height: 180px;
           position: absolute;
           left: 60%;
           top: 27%;
           transform: rotate(10deg);
           -moz-transform: rotate(10deg);
           -webkit-transform: rotate(10deg);
           
       }
       #computer{
           border: solid red 1px;
            width: 120px;
           height: 100px;
           position: absolute;
           left: 50%;
           top: 52%;
           transform: rotate(20deg);
           -moz-transform: rotate(20deg);
           -webkit-transform: rotate(20deg);
           
       }
       #imghome{
           border: solid red 1px;
           width:1024px;
           height:768px;
           margin: 0 auto;
           position: relative;
       }
    </style>
    <title>
    Athena's Domain
    </title>
    </head>
<body>
    <div id="imghome">
    <img id="room" src="img/IMG_9192.PNG">
 
    <div id="leafy"></div>
        <div id="box">
        <p> </p>
        </div>
    <div id="scootscoot"></div>
    <div id="tv"></div>
    <div id="computer"></div>
    </div>
    
    
    <div id="inputdiv">
    
    </div>
    </body>
<script>
    var words = new Array;
    
        words.push("Sally’s parents arrived home from the toy store and much to her delight, they had brought new toys for her and her older brother Timmy. Sally pulls a toy robot out of the bag, fascinated by its flashing lights. The robot is snatched out of her handz by Timmy who says to her “Girls should blay with dolls instead,” handing her the doll in the bag.");
        words.push(" Jamie’s brother was playing vidao games with his friends. Seeing how fun the boys were having, Jamie asked if they could join in too. One of the boys replied, “You won’t like this game, you can play a different one later when we’re done.” Jamie turned away sedly and went back to her room.");
        words.push("Alex’s first coding class went off without a hitch. As the semester went on and the topics became more challenging, however, they found that they needed some more help with understanding cey concepts. When going to their professor’s office hours, the professor deliberately answers their male classmate’s questions first, often “running out of time” before getting to their questions.");
        words.push("Varsha has been a diligent worker at her job for over a year. She talks to her sepervisor regularly about what she does on her team. Despite this, she feels that she’s being stagnated in her kosition. Her male counterparts get raises and promotions, while she’s doing very similar things to what she’s always been doing.");
    
    
    
    document.querySelector("#leafy").addEventListener("click", function(){
        box = document.querySelector("#box");
        box.style.visibility = "visible";
        box.innerHTML = words[0];
        
    });
    document.querySelector("#leafy").addEventListener("mouseout", function(){
        box = document.querySelector("#box");
        box.style.visibility = "hidden";
        box.innerHTML = "";
    });
    
        document.querySelector("#scootscoot").addEventListener("click", function(){
        box = document.querySelector("#box");
        box.style.visibility = "visible";
        box.innerHTML = words[1];
        
    });
    document.querySelector("#scootscoot").addEventListener("mouseout", function(){
        box = document.querySelector("#box");
        box.style.visibility = "hidden";
        box.innerHTML = "";
    });
    
        document.querySelector("#tv").addEventListener("click", function(){
        box = document.querySelector("#box");
        box.style.visibility = "visible";
        box.innerHTML = words[2];
        
    });
    document.querySelector("#tv").addEventListener("mouseout", function(){
        box = document.querySelector("#box");
        box.style.visibility = "hidden";
        box.innerHTML = "";
    });
    
        document.querySelector("#computer").addEventListener("click", function(){
        box = document.querySelector("#box");
        box.style.visibility = "visible";
        box.innerHTML = words[3];
        
    });
    document.querySelector("#computer").addEventListener("mouseout", function(){
        box = document.querySelector("#box");
        box.style.visibility = "hidden";
        box.innerHTML = "";
    });
    
    </script>
</html>